<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>注册信息</h1>
    <form action="">
        <h2>个人信息</h2>
        <label>姓名：</label><input type="text" placeholder="请输入姓名">
        <br><br>
        <label>密码：</label><input type="password" placeholder="请输入密码">
        <br><br>
        <label>确认密码：</label><input type="text" placeholder="请再次输入密码">
        <br><br>
        <label>性别：</label><label for="man"><input type="radio" id="man" name="gender">男</label>
        <label for="woman"><input type="radio" id="woman" name="gender" checked>女</label>
        <h2>教育经历</h2>
        最高学历：
        <select name="学历" id="">
            <option value="">小学</option>
            <option value="">初中</option>
            <option value="">高中</option>
            <option value="" selected>本科</option>
            <option value="">硕士</option>
        </select>
        <br><br>
        学校名称：<input type="text">
        <br><br>
        所学专业：<input type="text">
        <br><br>
        在校时间：
        <select name="year" id="">
            <option value="">2020</option>
            <option value="">2021</option>
            <option value="">2022</option>
        </select>
        ~
        <select name="year" id="">
            <option value="">2020</option>
            <option value="">2021</option>
            <option value="">2022</option>
        </select>
        <h2>工作经历</h2>
        公司名称：<input type="text">
        <br><br>
        工作描述：<br>
        <textarea name="" id=""></textarea>
        <!-- 文本域字多了会自动换行 -->
        <br><br>
        <input type="checkbox" checked>已阅读并同意以下协议
        <br>
        <ul>
            <li>
                <a href="./16-个人简介.html">个人协议</a>
            </li>
            <li>
                <a href="./大山红枫林换色去黑边.mp4">视频协议</a>
            </li>
        </ul>
        <br><br>
        <button type="submit">免费注册</button>
        <button type="reset">重新填写</button>
    </form>
</body>
</html>